// 减号和加号中间伪元素的定位、大小。颜色
.centerSymbol (@height, @width, @color) {
  content: "";
  background: @color;
  position: absolute;
  height: @height;
  width: @width;
  transform: translateY(-50%) translateX(-50%);
  top: 50%;
  left: 50%;
}

.components-footer{
  display: flex;
  align-items: center;
  justify-content: space-around;
  .components-footer-button{
    height: 25vw;
    width: 25vw;
    border-radius: 50%;
    background: var(--weui-BG-2);
    border: 3vw solid;
    position: relative;
  }
  .negative{
    border-color: var(--weui-RED);
    &::after{
      .centerSymbol(2vw, 10vw, var(--weui-RED));
    }
  }
  .positive{
    border-color: var(--weui-GREEN);
    &::before{
      .centerSymbol(10vw, 2vw, var(--weui-GREEN));
    }
    &::after{
      .centerSymbol(2vw, 10vw, var(--weui-GREEN));
    }
  }
}