<!--index.wxml-->
<view class="container">
  <view class="header">
    <header
      id="header"
      curTimeText="{{curTimeText}}"
      summary="{{summary}}"
      bind:toggleRightMenu="toggleRightMenu"
      bind:toggleLeftMenu="toggleLeftMenu" />
  </view>
  <view
    class="show-money"
    bindtouchstart="touchStart"
    bindtouchend="touchEnd">
    <showMoneyData
      dataObject="{{dataObject}}"
    />
  </view>
  <view class="footer">
    <footer />
  </view>
  <view class="left-menu {{showLeftMenu ? 'show-left-menu' : 'hidden-left-menu'}}">
    <leftMenu
      bind:selectTime="selectTime" />
  </view>
  <view class="right-menu {{showRightMenu ? 'show-right-menu' : 'hidden-right-menu'}}">
    <right-menu 
      bind:closeRightMenu="closeRightMenu"
    />
  </view>
</view>
