.container{
  height: 100vh;
  .show-left-menu{
    transform: none;
  }
  .hidden-left-menu{
    transform: translateX(-50vw);
  }
  .left-menu{
    width: 50vw;
    height: 100vh;
    background: white;
    position: fixed;
    left: 0px;
    transition: 0.5s;
  }
  .header{
    width: 80vw;
    padding: 5vw 10vw 0vw 10vw;
    z-index: 9999999;
  }
  .footer{
    position: fixed;
    bottom: 0px;
    width: 100%;
    height: 20vh;
    line-height: 20vh;
  }
  .show-money{
    height: 70vh;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
  }
}