<!--index.wxml-->
<view class="container">
  <view class="header">
    <header bind:toggleLeftMenu="toggleLeftMenu" />
  </view>
  <view class="show-money">
    <showMoneyData
      dataList="{{dataList}}"
    />
  </view>
  <view class="footer">
    <footer />
  </view>
  <view class="left-menu {{showLeftMenu ? 'showLeftMenu' : 'hiddenLeftMenu'}}">
    <leftMenu bind:selectTime="selectTime" />
  </view>
</view>
