<!--index.wxml-->
<view class="container">
  <view class="header">
    <header bind:toggleLeftMenu="toggleLeftMenu"></header>
  </view>
  <view class="footer">
    <footer></footer>
  </view>
  <view class="left-menu {{showLeftMenu ? 'showLeftMenu' : 'hiddenLeftMenu'}}">
    <leftMenu></leftMenu>
  </view>
</view>
