@import "../../global.less";

.components-left-menu{
  margin-top: 13vh;
  padding: 0px 5vw;
  .time-menu{
    display: flex;
    flex-direction: column;
    .time-menu-item{
      margin-bottom: 1vh;
      .button();
    }
    .active{
      .button-active();
    };
  }
}