@import "../../global.less";

.components-right-menu{
  margin-top: 13vh;
  padding: 0px 5vw;
  .oper-menu{
    display: flex;
    flex-direction: column;
    .oper-menu-item{
      margin-bottom: 1vh;
      .button();
    }
  }
}