.button{height:20vw;line-height:20vw;white-space:nowrap;background:#fff;border:1px solid #dcdfe6;color:#606266;-webkit-appearance:none;text-align:center;box-sizing:border-box;outline:none;transition:.1s;font-weight:500;-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;border-radius:4px}.button-active{color:#409eff;border-color:#c6e2ff;background-color:#ecf5ff}.components-right-menu{margin-top:10vh;padding:0px 5vw}.components-right-menu .oper-menu{display:flex;flex-direction:column}.components-right-menu .oper-menu .oper-menu-item{margin-bottom:1vh;height:20vw;line-height:20vw;white-space:nowrap;background:#fff;border:1px solid #dcdfe6;color:#606266;-webkit-appearance:none;text-align:center;box-sizing:border-box;outline:none;transition:.1s;font-weight:500;-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;border-radius:4px}