@import "../../global.less";

@media (prefers-color-scheme:light) {
  page {
    .dark{
      display: none;
    }
  }
}

@media (prefers-color-scheme:dark) {
  page{
    .light{
      display: none;
    }
  }
}

.border{
  border: 1px solid var(--weui-FG-2);
  box-sizing: border-box;
  white-space: nowrap;
  background-color: var(--weui-FG-3);
}

.hidden-text{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.components-show-money-data{
  width: 80vw;
  height: 70vh;
  margin-top: 10px;
  .money-item{
    width: 80vw;
    display: flex;
    flex-direction: column;
    padding: 0px 2vw;
    .border();
    view{
      .hidden-text();
    }
    .category{
      margin-bottom: 10px;
      display: flex;
      .category-title{
        margin-right: 10px;
      }
      .right{
        width: 22px;
        height: 22px;
        margin-left: auto;
        transition: transform 0.5s;
        -webkit-transition: transform 0.5s;
        -moz-transition: transform 0.5s;
        -ms-transition: transform 0.5s;
        -o-transition: transform 0.5s;
      }
      .rotate{
        transform: rotate(90deg);
      }
    }
    .money-detail{
      display: flex;
      justify-content: space-between;
      margin-bottom: 5px;
      height: 3vh;
      .money{
        min-width: 15vw;
        max-width: 42vw;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      .remark{
        text-align: center;
        max-width: 24vw;
      }
      .date{
        width: max-content;
      }
    }
    .negative{
      color: var(--weui-RED);
    }
    .positive{
      color: var(--weui-GREEN);
    }
    .hidden{
      display: none;
    }
  }
  .money-item + .money-item{
    border-top: none;
  }
}