<area class="components-show-money-data">

    
  <view
    wx:for="{{dataObject}}"
    wx:for-index="key"
    wx:for-item="value"
    wx:key="key"
    class="money-item"
  >
    <view class="category">
      <view> {{key}}</view>
      <view class="{{summary[key] < 0 ? 'negative' : 'positive'}}">{{summary[key]}}</view>
    </view>
    <view
      class="money-detail"
      wx:for="{{value}}"
      data-id="{{item._id}}"
      data-category="{{item.category}}"
      bindtap="tapMoneyDetail"
      wx:key="item._id">
      <view 
        class="money {{item.money < 0 ? 'negative' : 'positive'}}">
        {{item.moneyText}}
      </view>
      <view class="remark">
        {{item.remark}}
      </view>
      <view class="date">
        {{item.dateText}}
      </view>
    </view>
  </view>
</area>
  