.components-show-money-data{width:80vw;padding:0vw 10vw;margin-top:10px}.components-show-money-data .money-item{display:grid;grid-template-columns:1fr 1fr 24vw 1fr;margin-bottom:5px}.components-show-money-data .money-item .money{text-align:center}.components-show-money-data .money-item .remark{text-align:right}.components-show-money-data .money-item .negative{color:#f2317f}.components-show-money-data .money-item .positive{color:#00c07f}