<!--pages/databaseGuide/databaseGuide.wxml-->
<view class="container">
    <button size="mini" type="default" bindtap="onAdd">新增记录</button>
    <button size="mini" type="default" bindtap="onQuery">查询记录</button>
    <div class="counter">
      <button class="minus" size="mini" type="default" bindtap="onCounterDec">-</button>
      <text class="p">{{count}}</text>
      <button class="plus" size="mini" type="default" bindtap="onCounterInc">+</button>
    </div>
    <button size="mini" type="default" bindtap="onRemove">删除记录</button>
    <button class="next" size="mini" type="default" bindtap="goHome">回到首页</button>

</view>