.components-header{
  .components-header-oper{
    display: flex;
    justify-content: space-between;
    .icon{
      font-size: 7vw;
      transition: 0.5s;
      -webkit-transition: 0.5s;
      -moz-transition: 0.5s;
      -ms-transition: 0.5s;
      -o-transition: 0.5s;
    }
    .rotate{
      transform: rotate(-90deg);
    }
    .setting-rotate{
      transform: rotate(90deg);
    }
  }
  .cur-time{
    text-align: center;
  }
  .summary-text{
    display: flex;
    justify-content: space-around;
  }
}