.components-header .components-header-oper{display:flex;justify-content:space-between}.components-header .components-header-oper .icon{font-size:7vw;transition:.5s;-webkit-transition:.5s;-moz-transition:.5s;-ms-transition:.5s;-o-transition:.5s}.components-header .components-header-oper .rotate{transform:rotate(-90deg)}.components-header .components-header-oper .setting-rotate{transform:rotate(90deg)}.components-header .cur-time{text-align:center}.components-header .summary-text{display:flex;justify-content:space-around}