<view class="show-data">
  <view class="show-time">
    <picker mode="date" value="{{date}}" bindchange="bindDateChange">
      <view class="picker">
        {{dataText}}
      </view>
    </picker>
  </view>
  <view class="input-box {{invaild ? 'invaild-input' : ''}}">
    <input 
      class="input-money"
      focus
      value="{{money}}"
      placeholder-class='input-placeholder'
      bindinput="setMoney"
      placeholder="{{COMMON_TEXT.setMoneyPlaceholder}}" />
  </view>
  <view class="input-remark">
    <input
      value="{{remark}}"
      class="input-money"
      placeholder-class='input-placeholder'
      bindinput="setRemark"
      placeholder="{{COMMON_TEXT.setRemarkPlaceholder}}" />
  </view>
  <view class="category-list" bindtap="selectCateGory">
    <view
      class="category-item"
      wx:for="{{categoryList}}"
      wx:key="item.key"
      data-key="{{item.key}}">
      <image 
        data-key="{{item.key}}"
        src="{{item.image}}" 
        alt="{{item.value}}"></image>
    </view>
  </view>
  <view class="delete {{isiPhone ? 'add-padding' : ''}}" style="display: {{displayDelete}}">
    <button bindtap="remove">{{deleteText}}</button>
  </view>
</view>
  